ServerName localhost

<VirtualHost *:80>
    ProxyPreserveHost On
    
    # Route /api vers le backend
    ProxyPass "/api" "http://backend:8080/"
    ProxyPassReverse "/api" "http://backend:8080/"
    
    # Route tout le reste vers le frontend
    ProxyPass "/" "http://frontend:80/"
    ProxyPassReverse "/" "http://frontend:80/"
</VirtualHost>

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
