ServerName localhost

<VirtualHost *:80>
    ProxyPreserveHost On
    
    # Route API requests to backend
    ProxyPass "/api/" "http://backend:8080/"
    ProxyPassReverse "/api/" "http://backend:8080/"
    
    # Route all other requests to front-end
    ProxyPass "/" "http://frontend:80/"
    ProxyPassReverse "/" "http://frontend:80/"
</VirtualHost>

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
