ServerRoot "/usr/local/apache2"
ServerName localhost

Listen 80

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<IfModule unixd_module>
    User www-data
    Group www-data
</IfModule>

<VirtualHost *:80>
    ProxyPreserveHost On
    
    # Route /api vers le backend
    ProxyPass "/api" "http://backend:8080/"
    ProxyPassReverse "/api" "http://backend:8080/"
    
    # Route tout le reste vers le frontend
    ProxyPass "/" "http://frontend:80/"
    ProxyPassReverse "/" "http://frontend:80/"
</VirtualHost>
